/**/ _ate.cbs.rcb_3ptk0({
   "share": {
      "comment_count": 0,
      "share_count": 9
   },
   "og_object": {
      "id": "975139122573824",
      "description": "Here are English comprehension activities based on the famous story of the Gingerbread Man. Read the story, improve your English comprehension and vocabulary.",
      "title": "The Gingerbread Man - Short Story for Kids",
      "type": "website",
      "updated_time": "2017-05-08T11:53:24+0000"
   },
   "id": "http://www.kidsworldfun.com/short-stories/the-gingerbread-man.php"
});